# The contents of this file MUST be altered during deployment, to ensure that your application's passwords are entire secured
POSTGRES_USER=streetview
POSTGRES_PASSWORD=zanzibar
POSTGRES_SERVER=localhost:5432
POSTGRES_DB=streetview
DB_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}
FERNET_KEY=6amFeYsTpArEGqznk4TocG7AGIgHcxxHxswtJ2b5pxU=
SECRET_KEY=super-secret
SECURITY_PASSWORD_SALT=salt
REDIS_PASSWORD=redis-secret
CELERY_URL=redis://localhost:6379/0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=some.user.1234567890@gmail.com
MAIL_PASSWORD=some_password#$@
MAIL_SENDER=no-reply@3dstreetview.org
